# TestsAndroid3

Android - 3/Lesson - 1/app/: build.gradle
Android - 3/Lesson - 1/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 1/gradle/wrapper/: gradle-wrapper.properties
Android - 3/Lesson - 2/app/: build.gradle
Android - 3/Lesson - 2/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/data/model/: ArticleResponse.java
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/data/network/: Api.java  RetrofitInit.java
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/data/repository/: ArticleRepositoryImpl.java
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/domain/model/: Article.java
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/domain/repository/: ArticleRepository.java
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/domain/usecase/: ArticleInteractor.java
Android - 3/Lesson - 2/app/src/main/java/com/geekbrains/lesson2/presentation/main/: ArticleAdapter.java  ClearActivity.java  ClearViewModel.java  ClearViewModelFactory.java
Android - 3/Lesson - 2/app/src/main/res/layout/: activity_article.xml
Android - 3/Lesson - 2/app/src/test/java/com/geekbrains/lesson2/: RxJavaTest0.java  RxJavaTest1.java  RxJavaTest2.java  RxJavaTest3.java  RxJavaTest4.java  RxJavaTest5.java  RxJavaTest6.java  RxJavaTest7.java  RxJavaTest8.java  RxJavaTest9.java
Android - 3/Lesson - 2/app/src/test/java/com/geekbrains/lesson2/models/: Address.java  User.java
Android - 3/Lesson - 2/gradle/wrapper/: gradle-wrapper.properties
Android - 3/Lesson - 4/app/: build.gradle
Android - 3/Lesson - 4/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 4/gradle/wrapper/: gradle-wrapper.properties
Android - 3/Lesson - 5/: settings.gradle
Android - 3/Lesson - 5/app/: build.gradle
Android - 3/Lesson - 5/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 5/gradle/wrapper/: gradle-wrapper.properties
Android - 3/Lesson - 6/: build.gradle
Android - 3/Lesson - 6/app/: build.gradle
Android - 3/Lesson - 6/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/: App.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/data/db/: AppDatabase.java  ArticleDao.java  DbProvider.java  RealmDbImpl.java  RoomDbImpl.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/data/entity/: ArticleData.java  ArticleRealmData.java  ArticleResponse.java  ArticleRoomData.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/data/network/: Api.java  RetrofitInit.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/data/repository/: ArticleRepositoryImpl.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/domain/model/: Article.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/domain/repository/: ArticleRepository.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/domain/usecase/: ArticleInteractor.java
Android - 3/Lesson - 6/app/src/main/java/com/geekbrains/lesson6/presentation/main/: ArticleAdapter.java  ClearActivity.java  ClearViewModel.java  ClearViewModelFactory.java
Android - 3/Lesson - 6/app/src/main/res/layout/: item_list.xml
Android - 3/Lesson - 6/gradle/wrapper/: gradle-wrapper.properties
Android - 3/Lesson - 7/app/: build.gradle
Android - 3/Lesson - 7/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 7/gradle/wrapper/: gradle-wrapper.properties
Android - 3/Lesson - 8/app/: build.gradle
Android - 3/Lesson - 8/app/src/main/: AndroidManifest.xml
Android - 3/Lesson - 8/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
