<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".navigation.StartFragment">

    <TextView
        android:id="@+id/text"
        android:background="@android:color/holo_blue_light"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Start Fragment" />

    <Button
        android:id="@+id/btnRunFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="FIRST"/>
</FrameLayout>